<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="AttachmentsPDFCtrl" allowDML="false" access="global">
    
    <!--  List of attributes -->
    <apex:attribute name="parentObject" assignTo="{!parentObjectId}" description="This is the value of the parent object Id for which we are defining the notes and attchments list." type="String" required="true" access="global"/>
    <apex:attribute name="title" assignTo="{!titleValue}" description="This is the value for the title that will be displayed on the list." type="String" required="false" access="global"/>  
    <!-- Obosolete  parameters-->
    <apex:attribute name="attachmentClassification" description="This value will contain a list of Classification types available for the record" type="String" required="false" access="global"/>       
    <apex:attribute name="pbId" description="This is the value for the Id of the page block." type="String" required="false" access="global"/>                                                                                                                                                                                                                                                                                                                         
    <apex:attribute name="isDigitallySigned"  description="This value will be used to display Record Digitally Signed Artifact" type="Boolean" required="false" access="global" />                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                
</apex:component>