<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="ChartAsideFilterCtrl" access="global">

<apex:attribute name="chartNameParam" description="Chart Name" type="String" access="global" />
<apex:attribute name="chartId" description="Chart html Id" type="String" required="true" access="global" />
<apex:attribute name="recordId" description="Chart html Id" type="String" required="false" access="global" />
<apex:attribute name="chartType" description="Chart Record Type Developer Name" type="String" access="global" />
<apex:attribute name="isEnhancedView" description="to show data in enhanced view" type="Boolean" access="global" default="true"
/>

</apex:component>