<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="ChartLineBasicCtrl" access="global">
    <apex:attribute name="chartName"  description="Line chart Name" type="String" access="global"/>
    <apex:attribute name="chartHTMLId"  description="Line chart html Id" type="String" required="false" access="global"/>
    <apex:attribute name="contextRecordId" assignTo="{!recordId}" type="String" description="Context record id to fetch values of merge fields present if any in query" access="global"/>
    <apex:attribute name="chartParameters"  description="chart parameters for Filter" assignTo="{!chartFilterParameters}"  type="String" required="false" access="public"/>

    
</apex:component>