<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="DynamicLayoutController" allowDML="false" access="global">
    <apex:attribute name="templateName" description="name of the page template" type="string" required="true" assignTo="{!tmplName}" access="global"/>
    <apex:attribute name="recordId" description="record Id for the layout" type="string" required="false" assignTo="{!rcrdId}" access="global"/>
    <apex:attribute name="layoutType" description="Type can be Edit/View/Print" type="string" required="true" assignTo="{!type}" access="global"/>
    <apex:attribute name="flexTableParameters" description="Map of parameters to be fed to flexTable" type="String" required="false" access="global"/>
    <apex:attribute name="listParams" description="Map of parameters to be fed to flexTable" type="String" required="false" access="global"/>
    <apex:attribute name="packageId" description="Id of the package" type="string" required="false" assignTo="{!pkgId}" access="global"/>
    <apex:attribute name="formTypes" description="List of forms for filter existing forms" type="String[]" required="false" assignTo="{!formTypeList}" access="global"/>
    
 
</apex:component>