<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="LightningComponentCtrl" access="global">
    <apex:attribute name="lightningComponentName" required="true" description="Lightning Component Name" type="String"
                    access="global"
    />
    <apex:attribute name="params" description="Params for lightning component" type="String" access="global"/>
    <apex:attribute name="isLWC" description="Used for Lightning Web Components" type="Boolean" default="false"
                    access="global"/>
    <apex:attribute name="namespace" assignTo="{!namespaceTmp}" description="Used for Lightning Web Components" type="String" default="GNT"
                    access="global"/>

    
</apex:component>