<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="DynamicLayoutController" allowDML="true" access="global">
    <apex:attribute name="templateName" description="name of the page template" type="string" required="true" assignTo="{!tmplName}" access="global"/>
    <apex:attribute name="recordId" description="record Id for the layout" type="string" required="true" assignTo="{!rcrdId}" access="global"/>
    <apex:attribute name="layoutType" description="Type can be Edit/View/Print" type="string" required="true" assignTo="{!type}" access="global"/>
    <apex:attribute name="saveURL" description="pageReference for Save to be used on Edit Layout" type="PageReference" required="false" assignTo="{!savePage}" access="global"/>
    <apex:attribute name="cancelURL" description="pageReference for Cancel to be used on Edit Layout" type="PageReference" required="false" assignTo="{!cancelPage}" access="global"/>
    <apex:attribute name="deleteURL" description="pageReference for Delete to be used on View Layout" type="PageReference" required="false" assignTo="{!deletePage}" access="global"/>
    <apex:attribute name="flexTableParameters" assignTo="{!flexTableParameterJSON}" description="Map of parameters to be fed to flexTable" type="String" required="false" access="global"/>
    <apex:attribute name="chartParameters" description="Map of parameters to be fed to Charts" type="String" required="false" access="global"/>
    <apex:attribute name="listParams" assignTo="{!listParameters}" description="Map containing key value pairs for merge fields" type="String" required="false" access="global"/>
    <apex:attribute name="HideSidebar" description="This attribute is used to decide whether to show the sidebar on first login for Ext User " type="boolean" required="false" access="global"/>
    <apex:attribute name="hideCancelBtn" description="Should the cancel button be hidden on edit page " type="boolean" required="false" access="global"/>
    <apex:attribute name="createDefaultValues" description="List of default values to be fed to Dynamic Layout" 
                type="DynamicLayoutDefaultValueHelper[]" required="false" assignTo="{!listDefaultValues}" access="global"/>
    <apex:attribute name="isPreview" description="Is preview?" default="false" type="boolean" required="false" access="global" assignTo="{!isPreviewLayout}"/> 
    <apex:attribute name="showPDFinModal" type="boolean" required="false" default="true" description="Obsolete" access="global"/>
    <apex:attribute name="hidePDFDownload" type="boolean" required="false" default="true" description="Decision field for visibility of Download as PDF Button in menu icon" access="global"/>
    <apex:attribute name="hideHeaderBtns" description="Whether to hide buttons on header" type="boolean" required="false" default="false" access="global"/>
    <apex:attribute name="pageBlockConfigIds" description="In case of Change Request,this will decide whether to show/hide a certain Page Block" type="String" required="false" assignTo="{!pageBlockIds}" access="global"/>
    <apex:attribute name="layoutId" description="Layout Id for the form" type="string" assignTo="{!previewLayoutId}" access="global"/> <!--  change for the header in preview -->  
    <!--Tomy - added new sObjName attribute for layout selection scenario in create context, when Id won't be available-->
    <apex:attribute name="sObjName" type="string" required="false" description="Name of sObject whose layout has to be rendered" assignTo="{!sObjectName}" access="global"/>
    
</apex:component>