<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component controller="SelectListCtrl"  access="global">
    <apex:attribute name="displayValues"    type="SelectOption[]"   required="false"  assignTo="{!pickListOptions}" description="What to display as the select list's values"  access="global"/>
    <apex:attribute name="disabled"         type="Boolean"          required="true"  description="Whether the select list is clickable" access="global" />
    <apex:attribute name="multiselect"      type="Boolean"          required="false" default="false" description="Whether the select list is a multiselect" access="global" />
    <apex:attribute name="label"            type="String"           required="true"  description="The select list's label" access="global" />
    <apex:attribute name="style"            type="String"           required="true"  description="The select list's style" access="global" />
    <apex:attribute name="required"         type="String"           required="true"  description="The select list's required value" access="global" />
    <apex:attribute name="size"             type="Integer"          required="true"  description="The select list's size" access="global" />
    <apex:attribute name="sObject"          type="sObject"          required="true"  assignTo="{!sObj}"          description="The object to read/write the values to" access="global" />
    <apex:attribute name="field"            type="String"           required="true"  assignTo="{!fieldApiName}"  description="The field to read/write to" access="global" />
    <apex:attribute name="readOnly"         type="Boolean"          required="false" default="false" description="Whether the field is read only or view mode" access="global" />
    
    
</apex:component>