<!-- 
*  This is the Technical Support links component
*
* CHANGE HISTORY 
*================================================================ 
* Dated             Name                    Description 
* 07/16/2015        Davinder Singh          Created 
*================================================================ 
-->
<!-- Deprecated VF Pages/components migrated to Lightning  -->
<apex:component layout="block" controller="TechnicalSupportCtrl" access="global">
    <apex:attribute name="phaseName" assignTo="{!phaseNameObj}" description="This is the name of the Phase" type="String" required="true" access="global"/>           
		
</apex:component>