<aura:event type="APPLICATION" description="Event template">
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="recordIndex" type="String"/>
    <!-- Attributes for pagination -->
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/>
    
</aura:event>